<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaziantep Doğanlar Aktar</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: #f3f3f3;
            color: #222;
        }

        header {
            background: #009879;
            padding: 20px;
            text-align: center;
            color: white;
            font-size: 26px;
            font-weight: bold;
        }

        .hero {
            text-align: center;
            padding: 30px;
            background: white;
        }

        .hero img {
            width: 150px;
            border-radius: 15px;
            margin-bottom: 15px;
        }

        .whatsapp {
            background: #25d366;
            color: white;
            padding: 12px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            margin-top: 10px;
        }

        .icerik {
            max-width: 900px;
            margin: auto;
            padding: 20px;
        }

        h2 {
            color: #009879;
            border-left: 5px solid #009879;
            padding-left: 10px;
        }

        .urun {
            background: white;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.15);
        }

        footer {
            background: #009879;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    Gaziantep Doğanlar Aktar
</header>

<div class="hero">
    <img src="https://i.imgur.com/GdQyFBw.png" alt="Logo">
    <h2>Doğal Ürünlerde Güvenilir Adres</h2>
    <a class="whatsapp" href="https://wa.me/905454905796" target="_blank">
        WhatsApp Sipariş Hattı
    </a>
</div>

<div class="icerik">

    <h2>Ürün Listesi</h2>

    <div class="urun">1. Çörekotu Yağı – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">2. Hindistan Cevizi Yağı – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">3. Acı Çehre – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">4. Keçiboynuzu Pekmezi – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">5. Üzüm Pekmezi – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">6. Depo Paket Ürünleri – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">7. Bitkisel Karışımlar – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">8. Doğal Sabonlar – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">9. Bitki Çayları – <b>Gramaj + Fiyat eklenecek</b></div>
    <div class="urun">10. Baharat Çeşitleri – <b>Gramaj + Fiyat eklenecek</b></div>

</div>

<footer>
    Tüm Hakları Saklıdır © 2025 – Gaziantep Doğanlar Aktar
</footer>

</body>
</html>
